<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
		<Version>1.0.14</Version>
		<Description>Utility classes</Description>
		<Nullable>Enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="Bogus" Version="32.0.2" />
		<PackageReference Include="CsvHelper" Version="20.0.0-beta0021" />
		<PackageReference Include="DynamicData" Version="7.1.1" />
		<PackageReference Include="Endless" Version="0.7.0-alpha1" />
		<PackageReference Include="EnumUtils" Version="2.0.20033.2" />
		<PackageReference Include="fasterflect" Version="3.0.0" />
		<PackageReference Include="FastMember" Version="1.5.0" />
		<PackageReference Include="FluentValidation" Version="9.4.0" />
		<PackageReference Include="Humanizer" Version="2.8.26" />
		<PackageReference Include="Kaos.Collections" Version="4.1.0" />
		<PackageReference Include="LiteDB" Version="5.0.10" />
		<PackageReference Include="morelinq" Version="3.3.2" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Nito.AsyncEx" Version="5.1.0" />
		<PackageReference Include="ObjectsComparer" Version="1.4.1" />
		<PackageReference Include="Optional" Version="5.0.0-alpha" />
		<PackageReference Include="randomColorSharped.NetStandard" Version="1.0.2" />
		<PackageReference Include="RandomTestValues" Version="2.0.5.1" />
		<PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
		<PackageReference Include="Splat.Autofac" Version="9.5.2" />
		<PackageReference Include="sqlite-net-base" Version="1.7.335" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.0" />
		<PackageReference Include="TypeConvert" Version="2.1.6" />
		<PackageReference Include="UnitsNet" Version="4.82.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\UtilityStruct\UtilityStruct\UtilityStruct.csproj" />
		<ProjectReference Include="..\Utility.Abstract\Utility.Abstract.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NodaTime.Serialization.JsonNet" Version="3.0.0" />
	</ItemGroup>


</Project>
