# Utility.Helpers

./: .gitignore  Array.cs  ArrayHelper.cs  Assembly.cs  AssemblyRepository.cs  Attribute.cs  Clipboard.cs  ClipboardHelper.cs  Combinatorics.cs  Comparison.cs  Conversion.cs  Csv.cs  CsvHelper.cs  DataTable.cs  DataTableHelper2.cs  DataTableHelpers.cs  DataTableMapper.cs  DateRange.cs  DateRangeCollection.cs  DateRangeHelper.cs  DateTime.cs  DateTimeHelpers.cs  Day.cs  Delimitation.cs  Dictionary.cs  DictionaryHelper.cs  Directory.cs  DirectoryHelper.cs  DirectoryInfo.cs  Download.cs  DownloadFileHelper.cs  Enum.cs  EnumHelpers.cs  EqualityComparerFactory.cs  Exception.cs  FileHelper.cs  FileInfo.cs  FilterGeneric.cs  FilterNonGeneric.cs  GZip.cs  (+51 more)
Generic/: Filter.cs  Linq.cs  Singleton.cs
NonGeneric/: Filter.cs  Linq.cs
Utility.Extensions/: CollectionExtensions.cs  ContextExtensions.cs  DescriptorHelper.cs  InterfaceExtensions.cs  MethodExtensions.cs  NodeExtensions.cs  RepositoryHelper.cs  ServiceHelper.cs  TreeExtensions.Generic.cs  TreeExtensions.cs  Utility.Extensions.csproj
Utility.Helpers/: Array.cs  Assembly.cs  AssemblyRepository.cs  Attribute.cs  Clipboard.cs  ComparerHelper.cs  Comparison.cs  Conversion.cs  Csv.cs  DataBindingEvaluator.cs  DataTable.cs  DataWriter.cs  DateTime.cs  Dictionary.cs  Directory.cs  DirectoryInfo.cs  DisposerHelper.cs  Download.cs  Enum.cs  Enumerable.cs  EnumerableHelper.cs  EqualityComparerFactory.cs  Exception.cs  Extensions.cs  FileInfo.cs  GZip.cs  Guid.cs  HashCode.cs  Inheritance.cs  Json.cs  Lazy.cs  Linq.cs  LinqMath.cs  List.cs  Long.cs  Names.cs  Object.cs  ObjectToDictionary.cs  Path.cs  Process.cs  (+19 more)
Utility.Helpers.Test/: UnitTest1.cs  Utility.Helper.Test.csproj  Utility.Helpers.Test.csproj
Utility.Helpers/Files/: Directory.cs  DirectoryInfo.cs  Path.cs
Utility.Helpers/Generic/: Collection.cs  Filter.cs  Linq.cs  Singleton.cs
Utility.Helpers/NonGeneric/: Filter.cs  Linq.cs  List.cs
Utility.Helpers/Reflection/: Assembly.cs  Attribute.cs  Comparison.cs  ConstructorFactory.cs  FastInvoke.cs  Method.cs  Property.cs  Property2.cs  Property3.cs  PropertyCache.cs  Reflection.cs  Type.cs
UtilityHelper/: Array.cs  ArrayHelper.cs  Assembly.cs  AssemblyRepository.cs  Attribute.cs  AttributeHelper.cs  BitmapHelper.cs  ChangeSetHelper.cs  Clipboard.cs  CollectionHelper.cs  Combinatorics.cs  Comparison.cs  Conversion.cs  Csv.cs  CsvHelper.cs  DataTable.cs  DataWriter.cs  DateRange.cs  DateTime.cs  DateTimeHelper.cs  Dictionary.cs  DictionaryConverter.cs  DictionaryHelper.cs  Directory.cs  DirectoryHelper.cs  DirectoryInfo.cs  Download.cs  Enum.cs  EnumHelper.cs  EnumerableHelper.cs  EqualityComparerFactory.cs  ErrorHelper.cs  Exception.cs  FileHelper.cs  FileInfo.cs  GZip.cs  Guid.cs  HashCode.cs  HashSetHelper.cs  JsonHelper.cs  (+34 more)
UtilityHelper.Test/: FL_insurance_sample.cs  UnitTest1.cs
UtilityHelper/Generic/: Filter.cs  Linq.cs  Singleton.cs
UtilityHelper/NonGeneric/: Filter.cs  Linq.cs
