<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>supporticon.ico</ApplicationIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Declan Taylor</Authors>

    <Company />
    <Product />
    <Description>Array,Assembly, Combinatorics,CSV,DataTable,DateRange, DateTime, Dictionary,Directory,Download,Enum,FileInfo, GZip, HashCode, Linq,List, Object, Property, Random, Recursive, Regex, String,Type, Url 
helper classes
</Description>
    <NeutralLanguage />
    <PackageTags>utility helper</PackageTags>
    <PackageId>UtilityHelper</PackageId>
    <PackageProjectUrl>https://github.com/dtaylor-530/UtilityHelperStandard</PackageProjectUrl>
    <Version>2.1.0-alpha</Version>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://raw.githubusercontent.com/dtaylor-530/UtilityHelperStandard/master/supporticon.ico</PackageIconUrl>

    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UtilityModel" Version="1.0.4-alpha" />
  </ItemGroup>

</Project>
