<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Icon>supporticon.ico</Icon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Declan Taylor</Authors>

    <Company />
    <Product />
    <Description>Array,Assembly, Combinatorics,CSV,DataTable,DateRange, DateTime, Dictionary,Directory,Download,Enum,FileInfo, GZip, HashCode, Linq,List, Object, Property, Random, Recursive, Regex, String,Type, Url 
helper classes
</Description>
    <NeutralLanguage />
    <PackageTags>utility helper</PackageTags>
    <PackageId>UtilityHelper</PackageId>
    <PackageProjectUrl>https://github.com/dtaylor-530/UtilityHelperStandard</PackageProjectUrl>
    <Version>2.1.4-alpha</Version>
    <AssemblyVersion>2.1.4.0</AssemblyVersion>
    <FileVersion>2.1.4.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>False</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <UpdatePackageVersion>True</UpdatePackageVersion>
    <PackageVersionSettings>AssemblyVersion.NoneWithAutoReset.Alpha</PackageVersionSettings>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="UtilityModel" Version="1.0.6-alpha" />
  </ItemGroup>
  

 <!--   <ItemGroup>
        <MySourceFiles Include="..\..\..\$(PackageId).*.nupkg"/>
    </ItemGroup>
    <PropertyGroup>
<DestinationFolder >"C:\Users\rytal\Documents\Visual Studio 2019\NugetPackages"</DestinationFolder>
    </PropertyGroup>

    <Target Name="CopyFiles">
    
        <Copy
            SourceFiles="@(MySourceFiles)"
            DestinationFolder="$(DestinationFolder)" />
    </Target>-->
</Project>
