<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>supporticon.ico</ApplicationIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Declan Taylor</Authors>

    <Company />
    <Product />
    <Description>Personal utility class library 
Combinatorics,CSV,DataTable,DateTime, Dictionary,Directory,Download,Enum,Linq,Reflection,String,TupleList,GZip
related methods/types
</Description>
    <NeutralLanguage />
    <PackageTags>utility helper</PackageTags>
    <PackageId>UtilityHelper</PackageId>
    <PackageProjectUrl>https://github.com/dtaylor-530/UtilityHelperStandard</PackageProjectUrl>
    <Version>2.0.0-alpha</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://raw.githubusercontent.com/dtaylor-530/UtilityHelperStandard/master/supporticon.ico</PackageIconUrl>

    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>

</Project>
