<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Utility.Changes\Utility.Changes.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Utility.PropertyNotifications\Utility.PropertyNotifications.csproj" />
    <ProjectReference Include="..\..\Interfaces\Utility.Interfaces\Utility.Interfaces.csproj" />
    <ProjectReference Include="..\..\Models\Utility.Models.Trees\Utility.Models.Trees.csproj" />
    <ProjectReference Include="..\..\Packages\Utility.Packages\Utility.Packages.csproj" />
    <ProjectReference Include="..\..\Reactives\Utility.Reactives\Utility.Reactives.csproj" />
    <ProjectReference Include="..\..\Trees\Utility.Trees\Utility.Trees.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Utility.Globals\Utility.Globals.csproj" />
  </ItemGroup>

</Project>
