<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Authors>Declan Taylor</Authors>

		<Company />
		<Product />
		<Description>Array,Assembly, Combinatorics,CSV,DataTable,DateRange, DateTime, Dictionary,Directory,Download,Enum,FileInfo, GZip, HashCode, Linq,List, Object, Property, Random, Recursive, Regex, String,Type, Url			
helper classes	</Description>
		<NeutralLanguage />
		<PackageTags>utility helpers extensions</PackageTags>
		<PackageId>Utility.Help-ers</PackageId>
		<PackageProjectUrl>https://github.com/utility-530/Utility.Helpers</PackageProjectUrl>
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<LangVersion>latest</LangVersion>
		<Title>Utility Helpers</Title>
		<ApplicationIcon>utility_helpers.ico</ApplicationIcon>
		<PackageIcon>utility_helpers.png</PackageIcon>
	    <PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<ShouldCreateLogs>True</ShouldCreateLogs>
		<AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
		<UpdateAssemblyVersion>False</UpdateAssemblyVersion>
		<UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
		<UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
		<UpdatePackageVersion>True</UpdatePackageVersion>
		<PackageVersionSettings>AssemblyVersion.NoneWithAutoReset.Alpha</PackageVersionSettings>
		<AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
		<InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
	</PropertyGroup>


	<ItemGroup>
		<None Remove=".gitattributes" />
		<None Remove=".gitignore" />
	</ItemGroup>



	<!--   <ItemGroup>
        <MySourceFiles Include="..\..\..\$(PackageId).*.nupkg"/>
    </ItemGroup>
    <PropertyGroup>
<DestinationFolder >"C:\Users\rytal\Documents\Visual Studio 2019\NugetPackages"</DestinationFolder>
    </PropertyGroup>

    <Target Name="CopyFiles">
    
        <Copy
            SourceFiles="@(MySourceFiles)"
            DestinationFolder="$(DestinationFolder)" />
    </Target>-->
</Project>
