<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Authors>Declan Taylor</Authors>
		<LangVersion>latest</LangVersion>
		<Company />
		<Product />
		<Description>
			Array,Assembly, Combinatorics,CSV,DataTable,DateRange, DateTime, Dictionary,Directory,Download,Enum,FileInfo, GZip, HashCode, Linq,List, Object, Property, Random, Recursive, Regex, String,Type, Url			helper classes
		</Description>
		<NeutralLanguage />
		<PackageTags>utility helper</PackageTags>
		<PackageId>Utility.Helper</PackageId>
		<PackageProjectUrl>https://github.com/dtaylor-530/Utility.HelperStandard</PackageProjectUrl>
		<Version>4.1.0-alpha-01</Version>
		<AssemblyVersion>4.1.0.0</AssemblyVersion>
		<FileVersion>4.1.0.0</FileVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Icon>supporticon.ico</Icon>
		<PackageIcon>settings.png</PackageIcon>
		<ApplicationIcon>supporticon.ico</ApplicationIcon>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<ShouldCreateLogs>True</ShouldCreateLogs>
		<AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
		<UpdateAssemblyVersion>False</UpdateAssemblyVersion>
		<UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
		<UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
		<UpdatePackageVersion>True</UpdatePackageVersion>
		<PackageVersionSettings>AssemblyVersion.NoneWithAutoReset.Alpha</PackageVersionSettings>
		<AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
		<InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Deprecated\**" />
	  <EmbeddedResource Remove="Deprecated\**" />
	  <None Remove="Deprecated\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove=".gitattributes" />
		<None Remove=".gitignore" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\supporticon.ico">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\settings.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0" />
	</ItemGroup>


	<!--   <ItemGroup>
        <MySourceFiles Include="..\..\..\$(PackageId).*.nupkg"/>
    </ItemGroup>
    <PropertyGroup>
<DestinationFolder >"C:\Users\rytal\Documents\Visual Studio 2019\NugetPackages"</DestinationFolder>
    </PropertyGroup>

    <Target Name="CopyFiles">
    
        <Copy
            SourceFiles="@(MySourceFiles)"
            DestinationFolder="$(DestinationFolder)" />
    </Target>-->
</Project>
